<!-- homepage/templates/index.html -->
<!DOCTYPE html>
<html>
    {%load static%}
    <head>
        <meta charset="utf-8">
        <title>petEcommerce</title>
    </head>
    <style>

body {
    background-color:#ccd4e2;
    }
.nav{
    left:0;
    top:0;
    margin:0;
    position:absolute;
    z-index:2;
    width:100%;
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffb711;
    }

.navbar li {
    Display: inline;
}


.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #111;
}

.contactinfo{
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -11em; /*set to a negative number 1/2 of your height*/
    margin-left: -17em; /*set to a negative number 1/2 of your width*/
    outline: 2px solid black;
    padding:2em;
}

.contactinfo p {
    text-align: center;
    color: black;


}
    </style>
    <body>
     <!-- make Top nav bar-->
      <div class="nav">
      <ul class="navbar">
          <li style="float:left"><a href="home.html">Pets R Us</a></li>
          <li style="float:right"><a href="about_Us.html">About us</a></li>
          <li style="float:right"><a href="contact_Us.html">Contact us</a></li>
          <li style="float:right"><a href="render_Page.html">Shop now</a></li>
      </ul>
      </div>

     <div class="contactinfo">
    <p><font size="7"><b>Contact Us</b></font></p>
    <p><font size="5"><b>Email us: petsrus.contact@gmail.com</b></font></p>
    <p><font size="5"><br>Your email will be processed by our team within a few days, after which we will contact you.</font></p>
    <p><font size="5"> We look forward to hearing from you!</font></p>
     </div>
    </body>
</html>