<!-- homepage/templates/index.html -->
<?php require 'menu.php'; ?>
<!DOCTYPE html>
<html xmlns:padding="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml"
      xmlns:text-decoration="http://www.w3.org/1999/xhtml" xmlns:float="http://www.w3.org/1999/xhtml">
    {%load static%}
    <head>
        <meta charset="utf-8",name="viewport",content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Contact Us</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Muli);
body {
    background-color:#efefef;
}

.navbar{
    position:fixed;
    z-index:1;
    width:100%;

}
.poo{
        position:absolute;
        height:100%;
        width:100%;
        overflow-y: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffb711;
    border-bottom:4px solid #ffd182;
    font-family: 'Muli', sans-serif; font-weight:normal;

}

li {
    Display: inline;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.contactinfo{
    position:fixed;
    top: 50%;
    left: 50%;
    width:35em;
    height:35em;
    margin-top: -11em; /*set to a negative number 1/2 of your height*/
    margin-left: -17em; /*set to a negative number 1/2 of your width*/
    outline: 2px solid black;
    padding:2em;
}

.contactinfo p {
font-family:helvetica, sans-serif;
    text-align: center;
    color: black;


}
    </style>
    </head>
    <body style="margin:0">
     <!-- make Top nav bar-->
      <div class="navbar">
            <ul >
                <li style="float:left;
                    font-size:20px;
                    font-weight:800;margin-left:4%;"><a href="home.html">Pets R Us</a> </li>
                <li style="float:right">
                        {% if request.user.is_authenticated %}
                            <a href="{% url "logout" %}">Hello {{ request.user.first_name }}, Logout</a>
                        {% else %}
                            <a href="{% url "login" %}">Log-in</a>
                        {% endif %}
                </li>
                <li style="float:right"><a href="about_Us.html">About us</a> </li>
                <li style="float:right"><a href="contact_Us.html">Contact us</a></li>
                <li style="float:right"><a href="render_Page.html">Shop Now</a></li>
                <li style="float:right">{% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                    <a href="{% url "cart:cart_detail" %}">
                    {{ total_items }} item{{ total_items|pluralize }},
                    ${{ cart.get_total_price }}
                    </a>

                    {% else %}
                    <li  style="float:right"><a>Your cart is empty</a></li>
                    {% endif %}
                    {% endwith %}
                    </li>
                <!--<li><a href="about_Us.html">Log in</a></li>-->

            </ul>
            </div>


     <div class="contactinfo">
    <p><font size="7"><b>Contact Us</b></font></p>
    <p><font size="5"><b>Email us: petsrus.contact@gmail.com</b></font></p>
    <p><font size="5"><br>Your email will be processed by our team within a few days, after which we will contact you.</font></p>
    <p><font size="5"> We look forward to hearing from you!</font></p>
     </div>
    </body>
</html>