<!-- homepage/templates/home.html-->
<?php require 'menu.php'; ?>
<!DOCTYPE html>
<html xmlns:padding="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml"
      xmlns:text-decoration="http://www.w3.org/1999/xhtml" xmlns:float="http://www.w3.org/1999/xhtml">
    {%load static%}
    <head>
        <meta charset="utf-8",name="viewport",content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>petEcommerce</title>
        <style>
@import url(http://fonts.googleapis.com/css?family=Muli);
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
@import url('https://fonts.googleapis.com/css?family=Anton');
.navContain{
    position:fixed;
    z-index:1;
    width:100%;

}
.poo{
        position:absolute;
        height:100%;
        width:100%;
        overflow-y: hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffb711;
    border-bottom:4px solid #ffd182;
    font-family: 'Muli', sans-serif; font-weight:normal;

}

li {
    Display: inline;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    }

mySlides {display:none}

.w3-left, .w3-right, .w3-badge {cursor:pointer}

.w3-badge {height:13px;
            width:13px;
            padding:0
            }


        </style>

    </head>
    <body style="margin:0">
            <!--create top navigation bar-->
            <div class="navContain">
            <ul >
                <li style="float:left;
                    font-size:20px;
                    font-weight:bold;margin-left:4%;"><a href="home.html">Pets R Us</a> </li>
                <li style="float:right">
                        {% if request.user.is_authenticated %}
                            <a href="{% url "logout" %}">Hello {{ request.user.first_name }}, Logout</a>
                        {% else %}
                            <a href="{% url "login" %}">Log-in</a>
                        {% endif %}
                </li>
                <li style="float:right"><a href="about_Us.html">About us</a> </li>
                <li style="float:right"><a href="contact_Us.html">Contact us</a></li>
                <li style="float:right"><a href="render_Page.html">Shop Now</a></li>
                <li style="float:right">{% with total_items=cart|length %}
                    {% if cart|length > 0 %}
                    <a href="{% url "cart:cart_detail" %}">
                    {{ total_items }} item{{ total_items|pluralize }},
                    ${{ cart.get_total_price }}
                    </a>

                    {% else %}
                    <li  style="float:right"><a>Your cart is empty</a></li>
                    {% endif %}
                    {% endwith %}
                    </li>
                <!--<li><a href="about_Us.html">Log in</a></li>-->

            </ul>
            </div>
            <!-- Create rotating slideshow of pictures -->

<div class="poo" >
  <!--<img style="width: 2000px; height:1000px" class="mySlides" src="media/ZoeyAndMia.jpg">-->
      <img style="width: 100%; height:100%" class="mySlides" src="https://d38trduahtodj3.cloudfront.net/images.ashx?t=ig&rid=BellCountyExpo&i=2.jpg">
  <img style="width: 100%; height:100%" class="mySlides" src="https://www.whatsuplife.in/kolkata/blog/wp-content/uploads/2016/05/animal-shelter-kolkata-1.jpg">
  <img style="width: 100%; height:100%" class="mySlides" src="http://www.9and10news.com/wp-content/uploads/2017/04/13589803_G.jpg">
</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>


    </body>
</html>

